spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

jwt.secret-key=${JWT_SECRET:your_super_secret_key_change_me} # Zalecane ustawienie przez ENV
#expiration: 86400000 # 24 godziny w milisekundach

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://example.com/issuer
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/jwk-set