server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

##JWT CONFIG
# Zalecane ustawienie przez ENV
#jwt.secret-key=${JWT_SECRET:your_super_secret_key_change_me}
# 1 godzina w milisekundach
jwt.expiration=3600000
#expiration: 86400000 # 24 godziny w milisekundach

#expiration (in days)
user-session.expiration-period=1

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://example.com/issuer
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/jwk-set

#Oauth2
#Google
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/login/oauth2/code/google"
spring.security.oauth2.client.registration.google.client-name=Google

jwt.private-key-path=classpath:keys/private.pem
jwt.public-key-path=classpath:keys/public.pem