spring.datasource.url=jdbc:postgresql://localhost:5432/api_gateway
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8080

# JWT RSA256 PUBLIC KEY
jwt.public-key-path=classpath:keys/public.pem