spring.application.name=api-gateway-web

# Konfiguracja Spring Cloud Gateway
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Trasy routingu do user-service
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /${segment}
spring.cloud.gateway.server.webflux.routes[0].filters[1]=PreserveHostHeader

# Trasy routingu do marketplace-service
spring.cloud.gateway.server.webflux.routes[1].id=marketplace-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://marketplace-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/marketplace/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/marketplace/(?<segment>.*), /${segment}
spring.cloud.gateway.server.webflux.routes[1].filters[1]=PreserveHostHeader

# Konfiguracja Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
